# starter-multipleds

./: README.md  pom.xml
src/main/java/com/hawcore/framework/multipleds/aop/: MultipleDatasourceMethodAdvice.java  MultipleDatasourcePointcut.java
src/main/java/com/hawcore/framework/multipleds/config/: DbContextHolder.java  DynamicDataSource.java  MultipleDSAutoConfiguration.java
src/main/java/com/hawcore/framework/multipleds/exception/: MultipleDSException.java
src/main/java/com/hawcore/framework/multipleds/util/: Stack.java
src/main/resources/: config-demo.properties
src/main/resources/multipeds/: spring-context.xml
